Translator/MainWindow.xaml

<mah:MetroWindow Title="Minecraft Mods Translator"
                 Height="600"
                 MinHeight="600"
                 MinWidth="960"
                 Width="960"
                 x:Class="Translator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:hltb="clr-namespace:HighlightTextBlock;assembly=HighlightTextBlock"
                 xmlns:translator="clr-namespace:Translator"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d">
    <Window.Resources>
        <RoutedUICommand x:Key="onCtrlSPress"/>
        <Style TargetType="{x:Type Button}" x:Key="LeftButtonStyle">
            <Setter Property="Height" Value="60" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="misans"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="TransSelectStyle">
            <Style.Setters>
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontFamily" Value="misans"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="RightButtonStyle">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="#8FBC8F" />
            <Setter Property="FontSize" Value="15" />
            <!-- <Setter Property="BorderThickness" Value="0" /> -->
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="misans"></Setter>
        </Style>
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Gesture="Ctrl+S"
            Command="{StaticResource onCtrlSPress}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding 
            Command="{StaticResource onCtrlSPress}"
            Executed="CtrlSOnExecuted"/>
    </Window.CommandBindings>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenGithubSite" ToolTip="打开Github页面">
                <iconPacks:Unicons Width="22"
                                          Height="22"
                                          Kind="Github" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Text="版本：0.2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="13" />
        
        <StackPanel 
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="10">
            <StackPanel
                VerticalAlignment="Top"
                Background="WhiteSmoke"
                >
                <Button Content="打开" Foreground="Black" Style="{StaticResource LeftButtonStyle}" Click="OpenFileOnClick"/>
                <Button Content="保存" Foreground="Black" Style="{StaticResource LeftButtonStyle}" Click="SaveFileOnClick"/>
            </StackPanel>
            <Separator Opacity="0" Height="20"/>
            <StackPanel
                HorizontalAlignment="Center">
                <mah:ToggleSwitch x:Name="ReviewCheckBox">审阅模式</mah:ToggleSwitch>
                <Separator Opacity="0" Height="10"/>
                <mah:ToggleSwitch x:Name="MarkCheckBox" Toggled="MarkCheckBox_OnToggled">标记中英文重复</mah:ToggleSwitch>
                <Separator Opacity="0" Height="10"/>
                <mah:ToggleSwitch x:Name="TransCheckBox" Toggled="TransCheckBox_OnToggled">机翻</mah:ToggleSwitch>
                <Separator Opacity="0" Height="10"/>
            </StackPanel>
        </StackPanel>
        <Border
            Grid.Column="2"
            x:Name="FloatWindow"
            VerticalAlignment="Bottom"
            Height="50"
            Background="#FFCDD2"
            BorderBrush="#EF5350"
            BorderThickness="1"
            Margin="10,10,10,40"
            Opacity="0"
            CornerRadius="10">
            <TextBlock
                Text="保存成功"
                FontSize="20"
                FontFamily="misans"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Border>



        <Grid Grid.Column="1" Margin="0,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="翻译小工具" Background="White" FontSize="20"></Label>
                <Label Grid.Row="1" Content="当前键名：" Background="White" FontSize="15" x:Name="KeyName"></Label>
                <Label Grid.Row="1" Content="翻译进度：" Background="White" FontSize="15" HorizontalAlignment="Right" x:Name="TransProgress"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="原文" Background="White"></Label>
                <avalonEdit:TextEditor
                    Grid.Row="1"
                    Name="AvalonText"
                    IsReadOnly="True"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    ShowLineNumbers="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="翻译" Background="White"></Label>
                <Label Grid.Row="0" Content="" Background="White" Foreground="#EF5350" HorizontalAlignment="Right" x:Name="WrongHint"></Label>
                <avalonEdit:TextEditor
                    Grid.Row="1"
                    Name="AvalonEditor"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    ShowLineNumbers="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    TextChanged="AvalonEditor_OnTextChanged"/>
            </Grid>
            <Grid Grid.Row="3" Visibility="Hidden" x:Name="TransHidden1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="系统翻译（点击选择）" Background="White" FontSize="11"></Label>
                <ItemsControl x:Name="TranslateSelector" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Margin="0,0"
                                Content="{Binding Trans}"
                                Width="{Binding Width}"
                                Height="30"
                                FontSize="15"
                                Background="White"
                                Foreground="Black"
                                BorderThickness="0"
                                FontFamily="misans"
                                Click="TransSelectClick"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="4" Visibility="Hidden" x:Name="TransHidden2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="词典参考：" Background="White" FontSize="11"></Label>
                    <ItemsControl x:Name="TransDict">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label
                                        Content="{Binding Refer}"
                                        Background="White"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right" Width="75" Grid.RowSpan="2" Margin="0,10,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" BorderThickness="1" Content="提交" Click="SubmitOnClick" Margin="0,5"
                        Background="WhiteSmoke"
                        Foreground="Black"/>
                <Button Grid.Row="1" BorderThickness="1" Content="跳过" Click="SkipOnClick" Margin="0,5"
                        Background="WhiteSmoke"
                        Foreground="Black"/>
                <Button Grid.Row="2" BorderThickness="1" Content="上一个" Click="LastOnClick" Margin="0,5"
                        Background="WhiteSmoke"
                        Foreground="Black"/>
            </Grid>

        </Grid>




        <Grid Grid.Row="0" Grid.Column="0" Background="White" x:Name="WordListLayout" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="White" Content="模组词库列表" FontFamily="misans" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" x:Name="ViewCount"/>
            <TextBox Grid.Row="1" Height="40" Margin="0,0,40,10" VerticalContentAlignment="Center" x:Name="SearchBox" TextChanged="SearchBox_OnTextChanged"/>
            <Button Grid.Row="1" HorizontalAlignment="Right" Height="40" Width="40" Margin="0,0,0,10">🔍</Button>
            <Border Grid.Row="2" BorderBrush="Gainsboro" BorderThickness="1">
                <ListBox Background="White" x:Name="TransWordList" SelectionChanged="TransWordList_OnSelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="White">
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Foreground="{Binding Color}"
                                        Text="{Binding Judge}"/>
                                    <StackPanel>
                                        <TextBlock
                                            Text="{Binding EnText}"
                                            Margin="5,0"
                                            Height="20"
                                            Foreground="{Binding Background}"
                                            FontWeight="{Binding FontBold}"/>
                                        <TextBlock
                                            Text="{Binding ZhText}"
                                            Margin="5,0"
                                            Height="20"
                                            Foreground="{Binding Background}"
                                            FontWeight="{Binding FontBold}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <ListBox Grid.Row="2" Background="White" x:Name="SearchWordList" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Visibility="Hidden" SelectionChanged="SearchWordList_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Beige" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="WhiteSmoke">
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Color}"
                                    Text="{Binding Judge}"/>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding EnText}"
                                        hltb:HighlightTextBlock.HightlightText="{Binding ElementName=SearchBox,Path=Text}"
                                        hltb:HighlightTextBlock.HighlightBrush="Bisque"
                                        hltb:HighlightTextBlock.HighlightTextBrush="Black"
                                        hltb:HighlightTextBlock.Bold="True"
                                        Margin="5,0"
                                        Height="20"
                                        Foreground="{Binding Background}"/>
                                    <TextBlock
                                        Text="{Binding ZhText}"
                                        hltb:HighlightTextBlock.HightlightText="{Binding ElementName=SearchBox,Path=Text}"
                                        hltb:HighlightTextBlock.HighlightBrush="Bisque"
                                        hltb:HighlightTextBlock.HighlightTextBrush="Black"
                                        hltb:HighlightTextBlock.Bold="True"
                                        Margin="5,0"
                                        Height="20"
                                        Foreground="{Binding Background}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.ColumnSpan="3" Background="White" x:Name="FirstPage" Visibility="Hidden">
            <Button Height="40" Width="80" Click="OpenFileOnClick">打开文件</Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
